module Main exposing (main)

import Gen.Components.Game
import Node exposing (Environment)
import Prettynice.SimpleRouter as Router
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Transmutable.Html as H exposing (Html)
import Transmutable.Html.Attributes as A


main : Router.Program
main =
    Router.defineProgram
        { init = init
        , router = router
        }


init : Environment -> Router.Init
init env =
    Router.startProgram
        { host = "127.0.0.1"
        , port_ = 3000
        , env = env
        }


router : Request -> Response -> Cmd msg
router request response =
    case request.path of

        -- Root path: /
        [] -> 
            response
                |> Response.sendHtml
                    { title = "Towers"
                    , head = [ linkStylesheet ]
                    , body = viewGame
                    }

        -- all other paths
        _ ->
            response
                |> Response.setStatus 404
                |> Response.sendText "Not found"


viewGame : Array (Html msg)
viewGame =
    [ Gen.Components.Game.init {}
    ]


linkStylesheet : Html msg
linkStylesheet =
    H.link [ A.rel "stylesheet", A.href "/styles.css" ]
